Class name, homeroom teacher,size, classification,student list:...
Class Name: 10A1
Homeroom Teacher: T01	Hoàng Thị Huyene	22/02/1991		huyenhoang12@gmail.com	null		Math	10A1
Size: 3
Classification: Excellent: 0 Good: 0 Fair: 1 Average: 2 Bad : 0
Students:
10A1_001	Ha Van Hanh	24/04/1998	Nomal	hanhhv@gmail.com	null	10A1	7.5
10A1_003	Đặng Lộc Thành	09/09/2002	nomal	0227325957	thanhdl02@gmail.com	10A1	6.2
10A1_002	Vũ Thanh Biện	09/09/2002	Semeter	0373456778	bienvt02@gmail.com	10A1	6.2

Class Name: 10A2
Homeroom Teacher: T02	Hồ Sỹ Phúc	12/02/1985	Head of Departerment	phuchs@gmail.com	null		Physic	10A2
Size: 3
Classification: Excellent: 2 Good: 0 Fair: 1 Average: 0 Bad : 0
Students:
10A2_002	Nguyễn Trần Lan Chi	15/08/2001	Semeter	chinguyen@gmail.com	0234516789	10A2	9.2
10A2_001	Lê Đình Anh	15/02/2002	nomal	anhld93@wru.vn	0965432178	10A2	7.0
10A2-003	Mục Uển Thanh	31/10/2002	mỹ nhân	uyenthanh@gmail.com	0123456789	10A2	8.7

