Id,Name,Age,Birthday,Position,Email,Phone Number,Class,Score
10A1_001,Ha Van Hanh,24/04/1998,Nomal,hanhhv@gmail.com,null,10A1,7.5
10A2_002,Nguyễn Trần Lan Chi,15/08/2001,Semeter,chinguyen@gmail.com,0234516789,10A2,9.2
10A1_003,Đặng Lộc Thành,09/09/2002,nomal,0227325957,thanhdl02@gmail.com,10A1,6.2
10A1_002,Vũ Thanh Biện,09/09/2002,Semeter,0373456778,bienvt02@gmail.com,10A1,6.2
10A2_001,Lê Đình Anh,15/02/2002,nomal,anhld93@wru.vn,0965432178,10A2,7.0
10A2-003,Mục Uển Thanh,31/10/2002,mỹ nhân,uyenthanh@gmail.com,0123456789,10A2,8.7
12C6-001,Nguyễn Thị Loan,26/05/2000,Treasurẻ,loannguyen@gmail.com,0223582655,12C6,9.0
12C6-002,Cam Bảo Bảo,24/04/2000,Monitor,baobao@gmail.com,0237562873,12C6,8.2
12C6-003,Lê Đình Thắng,12/02/2000,nomal,thangle2000@gmail.com,0374672844,12C6,5.4
12C6-004,Trần Thị Dung,13/09/2000,nomal,trandunghp@gmail.com,0375526647,12C6,4.2
